description: Handling of digital vaccination, test and recovery certificates.
hasrepo: true
identifier: khealthcertificate
name: KHealthCertificate
projectpath: playground/pim/khealthcertificate
repoactive: true
repopath: pim/khealthcertificate
