description: KIO Slaves useful for software development
hasrepo: true
identifier: kdesdk-kioslaves
name: SDK KIOSlaves
projectpath: kde/kdesdk/kdesdk-kioslaves
repoactive: true
repopath: sdk/kdesdk-kioslaves
